<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="greeter">
            <h2>Sayfamıza HOŞGELDİNİZ!</h2>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="Tecno-Gündem Logo"></a>
        </div>
        <div class="iletisim">
            <button class="button">İletişim</button>
        </div>
    </header>

    <div class="searchbar">
        <form>
            <input type="text" name="arama" placeholder="Arama butonu çok yakında aktif olacak." />
            <button type="submit" class="button">Ara</button>
        </form>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="yapayzeka.html">Yapay Zeka</a></li>
            <li><a href="donanim.html">Donanım</a></li>
            <li><a href="yazilim.html">Yazılım</a></li>
            <li><a href="oyun.html">Oyun Gündemi</a></li>
            <li><a href="indirim.html">Sıcak Fırsatlar</a></li>
            <li><a href="sosyalmedya.html">Sosyal Medya</a></li>
            <li><a href="sybersecurity.html">Siber Güvenlik</a></li>
        </ul>
    </nav>

    <main>
<section class="latest-posts">
            <h2>Son Paylaşılanlar</h2>
        <table class="posts-table">
         <tr>
            <th>#</th>
            <th>Başlık & Özet</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <strong><a href="deepseek.html">Deepseek R1 yapay zeka dünyasını salladı!</a></strong>
                <p>Çinli yapay zeka şirketinin piyasayı kasıp kavuran çıkışı</p>
            </td>
        </tr>

      </table>
    </section>

    </main>
     <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
            <h3>Hakkımızda</h3>
            <p>Tecno-Gündem, yapay zeka, donanım, yazılım ve oyun dünyasındaki en güncel gelişmeleri paylaşan bir platformdur.</p>
        </div>
        <div class="footer-section">
            <h3>İletişim</h3>
            <p>Email: <a href="mailto:info@tecno-gundem.com">info@tecno-gundem.com</a></p>
            <p>Telefon: +90 555 555 55 55</p>
        </div>
        <div class="footer-section">
            <h3>Bağlantılar</h3>
            <ul>
                <li><a href="#">Gizlilik Politikası</a></li>
                <li><a href="#">Kullanım Şartları</a></li>
                <li><a href="#">SSS</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Tecno-Gündem. Tüm hakları saklıdır.</p>
    </div>
  </footer>
</body>

</html>
